C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for <>f__AnonymousType1`2: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for <>f__AnonymousType2`2: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for <>f__AnonymousType3`2: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for <>f__AnonymousType4`2: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for <>f__AnonymousType5`2: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for JsonNetMessageFormatter.NewtonsoftJsonClientFormatter: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for JsonNetMessageFormatter.NewtonsoftJsonDispatchFormatter: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for JsonNetMessageFormatter.RawBodyWriter: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for JsonNetMessageFormatter.UriTemplateDispatchFormatter: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.AnalystCollectionFields: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.MachineConfigAppSettingsConstants: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.GlobalConstants: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.HTMLConstants: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.QuestionCustomValuesSeprator: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.RsaEncryptionHelper: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.GlobalEventDataFactory: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.GlobalSuiteDataFactory: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.AppointmentSortType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.Sha1Encryption: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.AccessItemType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.AnnouncementLevel: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.AppointmentStatus: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.AppointmentTagExtensionType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.AppointmentType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.BannerTypes: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.DocumentActionType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.DocumentType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.EventDayAvailability: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.FunctionType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.ImportParticipantConflictReasonEnum: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.ProcessStatusType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.RuleType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.Status: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.EntitySchema: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.UserExperienceBasedRoleFlags: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.UserRoleFlags: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.EmailRequestActionType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.EventSettingType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.GartnerApplication: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.GartnerServiceErrors: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.ImageEntityType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.NotificationLevel: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.PersonType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.SessionRegistrationStatus: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.UserServiceAuthenticationStatus: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.UserToAppointmentStatus: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.BadGartnerComDataException: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.BusinessException: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.ErrorHandlerBehavior: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.ErrorServiceBehavior: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.ServiceTrace: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.SharedErrorHandler: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.ExtensionMethods: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.LinqExtensionMethods: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.ClassExtensions: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.StringExtensionMethods: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.ProfileDataFactory: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.UserServiceFactory: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.GartnerApplicationIdHolder: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.CultureInfoHelper: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.EnumHelper: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.LinkHelper: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.LocalizationFormatHelper: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.SecurityProtocolHelper: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.UrlHelper: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.SecurityValidationHelper: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.RemoveHeadersHttpModule: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.IdentityManager: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.MergePerson: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.Properties.Resources: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.Properties.Settings: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.UserServiceReference.userStatusType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.Logging.ILogRepository: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.Logging.LogEntry: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.Logging.LogManager: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.Logging.LogSqlLogRepository: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.Helpers.DuplicateCheckHelper: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.Enums.SuppressType: type is a value type.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.Crypto.AdminSSOEncryption: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate stub for Gartner.GlobalAssemblies.Global.Crypto.Sha256Hash: type is sealed.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for <>f__AnonymousType1`2: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for <>f__AnonymousType2`2: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for <>f__AnonymousType3`2: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for <>f__AnonymousType4`2: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for <>f__AnonymousType5`2: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for JsonNetMessageFormatter.NewtonsoftJsonClientFormatter: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for JsonNetMessageFormatter.NewtonsoftJsonDispatchFormatter: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for JsonNetMessageFormatter.RawBodyWriter: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for JsonNetMessageFormatter.UriTemplateDispatchFormatter: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.FeedbackDataFactory+<>c: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.FeedbackDataFactory+<>c__DisplayClass3_0: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.FeedbackDataFactory+<>c__DisplayClass3_1: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.FeedbackDataFactory+<>c__DisplayClass3_2: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.FeedbackDataFactory+<>c__DisplayClass3_3: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.FeedbackDataFactory+<>c__DisplayClass3_4: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.GlobalSuiteDataFactory: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.ElectronicMail+SendElectronicMailMessage: type is a delegate.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.ElectronicMail+SendElectronicMailMessageWithAttachment: type is a delegate.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.AppointmentSortType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.AccessItemType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.AnnouncementLevel: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.AppointmentStatus: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.AppointmentTagExtensionType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.AppointmentType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.BannerTypes: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.DocumentActionType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.DocumentType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.EventDayAvailability: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.FunctionType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.ImportParticipantConflictReasonEnum: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.ProcessStatusType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.RuleType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.Status: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.EntitySchema: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.UserExperienceBasedRoleFlags: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.UserRoleFlags: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.EmailRequestActionType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.EventSettingType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.GartnerApplication: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.GartnerServiceErrors: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.ImageEntityType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.NotificationLevel: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.PersonType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SessionRegistrationStatus: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.UserServiceAuthenticationStatus: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.UserToAppointmentStatus: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.LinqExtensionMethods+<>c__0`1: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.LinqExtensionMethods+<>c__DisplayClass0_0`1: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.ClassExtensions+<>c__DisplayClass1_0`1: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.ClassExtensions+<>c__DisplayClass2_0`1: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.ProfileDataFactory: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SearchEngineFactory+<>c: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SearchEngineFactory+<>c__DisplayClass10_0: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SearchEngineFactory+SearchEngineCollectionType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SecurityProtocolHelper+<>c: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SecurityValidationHelper+<>c: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.IGlobalUser: type is an interface.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.AnalystSearchManager+<>c: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.AnalystSearchManager+<>c__DisplayClass2_0: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.AnalystSearchManager+<>c__DisplayClass2_1: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.IAnalystSearchManager: type is an interface.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.IRoleManager: type is an interface.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.ImageManager+<>c__DisplayClass5_0: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.IdentityManager+<>c: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.MergePerson: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SearchEngineAnalyst+RelevanceScore: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.ISurveyPackageManager: type is an interface.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SurveyPackageManager+<>c: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SurveyPackageManager+<>c__DisplayClass8_0: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SurveyPackageManager+<>c__DisplayClass8_1: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SurveyPackageManager+<>c__DisplayClass8_2: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SurveyPackageManager+<>o__8: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.SurveyPackageManager+<>o__9: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.IReplicationContract: type is an interface.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.Properties.Resources: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.Properties.Settings: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.UserServiceReference.user: type is an interface.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.UserServiceReference.userStatusType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.UserServiceReference.userChannel: type is an interface.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.Logging.ILogRepository: type is an interface.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.Logging.LogSqlLogRepository: type is not visible to exported or assembly(Gartner.GlobalAssemblies.Global.1.0.0.0.Fakes).
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.Enums.SuppressType: type is an enum.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.Crypto.EncryptedQueryString+<>c: type is not supported because of internal limitations.
C:\Projects\EventsSTGv3\ScheduledServices\MigrateAssetUtility\MigrateAssetUtility\Fakes\Gartner.GlobalAssemblies.Global.fakes : warning : Cannot generate shim for Gartner.GlobalAssemblies.Global.Comparers.LambdaComparer`1+<>c: type is not supported because of internal limitations.
